;;####################################################################
;;### Les lignes commançants par ;### ou ; sont des commentaires, 
;;### elles sont la pour vous aider a la configuration, inutile de les modifier.
;;####################################################################


[Account info]
pass=

[Run info]
;SequenceFile=[CMD]safeportstart()|act3_core_start_[1-5]|act3_field_1|act3_tower_[1-4]|[CMD]TakeWP=0

SequenceFile=act1_Crypt.txt
SequenceFile=[CMD]safeportstart()|act3_core_field_tower

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Grab and monsters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


monsterList=
specialmonsterList=Goblin|brickhouse_|woodwraith_|Siege_wallMonster
grabListFile=grablist_file.txt
QualiteItem=9
Potions=healthPotion_Console


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   SPELL   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

key1=&
key2=é
key3="
key4='

;Armure
PreBuff1=true
ToucheBuff1=é
delaiBuff1=

;Familier
PreBuff1=true
ToucheBuff1='
delaiBuff1=

;Enchant
PreBuff1=true
ToucheBuff1="
delaiBuff1=

SpellOnLeft=true
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=true
SpellDelayRight=
SpellTypeRight=attack
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=true
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=true
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=true
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=true
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=



;% de vie avant de prendre une potion
LifeForPotion=60
PotionStock=600


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Routines   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unidentified=false
Recycle=true
TakeShrines=true

repairafterxxgames=3
maxgamelength=1350000
attackRange=60
grabRange=150

MonsterTri=True
MonsterRefresh=True
ItemRefresh=True
MonsterPriority=False
InventoryCheck=True

attacktimeout=9000
grabtimeout=10000

Gestion_affixe=true
Gestion_affixe_loot=false
BanAffixList=poison|spore
Gest_affixe_ByClass = false
life_arcane=100
life_peste=70
life_profa=100
life_ice=100
life_poison=100
life_explo=100
life_lave=70
life_mine=100
life_arm=100
life_spore=100

UsePath=false
ResActivated=True
ResLife=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Advanced     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;### Devmode : false pour botter / true pour passer en mode dev (testing, position, monsterlist etc)
Devmode=true