;;####################################################################
;;### Les lignes commançants par ;### ou ; sont des commentaires,
;;### elles sont la pour vous aider a la configuration, inutile de les modifier.
;;####################################################################

[Account info]
pass=

[Run info]
SequenceFile=act1-champs-du-malheur
;SequenceFile=[CMD]safeportstart()|act3_core_start_[1-5]|act3_tower_[1-4]|act3_field_1|[CMD]TakeWP=0,0,3,4
;SequenceFile=[CMD]safeportstart()|act3_core_start_[1-5]|act3_field_1|act3_tower_[1-4]|[CMD]
;SequenceFile=act2_gorge_noire|act2_alcarnus|act2_dalgur

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Grab and monsters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

monsterList=
specialmonsterList=Goblin|brickhouse_|woodwraith_|Siege_wallMonster|Uber_|DuneDervish_B_Unique_Uber|DuneDervish_|DuneDervish_A|DuneDervish-B|DuneDervish_C
grabListFile=grablist_file.txt
QualiteItem=9
Potions=healthPotion_Mythic
;healthPotion_Heroic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Grab and monsters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


monsterList=
specialmonsterList=Goblin|brickhouse_|woodwraith_|Siege_wallMonster
grabListFile=grablist_file.txt
QualiteItem=9
Potions=healthPotion_Mythic

key1=&
key2=é
key3="
key4='

PreBuff1=true
ToucheBuff1="
;Esprit

PreBuff2=true
ToucheBuff2="
;Zombie

PreBuff3=true
ToucheBuff3='
;Gargantua

SpellOnLeft=true
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=true
SpellDelayRight=
SpellTypeRight=
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=true
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=true
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=true
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=true
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=

;% de vie avant de prendre une potion
LifeForPotion=40
PotionStock=600

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Routines ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unidentified=false

repairafterxxgames=5
maxgamelength=1350000
attackRange=45
grabRange=130

MonsterTri=True
MonsterRefresh=True
ItemRefresh=True
MonsterPriority=False
InventoryCheck=True
TakeShrines=True

attacktimeout=9000
grabtimeout=10000

Gestion_affixe=true
Gestion_affixe_loot=true
BanAffixList=
Gest_affixe_ByClass = true
life_arcane=100
life_peste=100
life_profa=100
life_ice=100
life_poison=100
life_explo=100
life_lave=100
life_mine=100
life_arm=100
life_spore=100

UsePath=True
ResActivated=True
ResLife=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Advanced ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;### Devmode : false pour botter / true pour passer en mode dev (testing, position, monsterlist etc)
Devmode=false